.fancy-filery
  margin: auto

  .fancy-image-main
    float: left
    margin: 5px
    padding: 5px

  .fancy-aside
    text-align: center
    display: flex
    flex-wrap: wrap

  .fancy-image-preview
    border: 1px solid #000000
    margin: 5px
    padding: 5px